[ldap]
uri=ldap://localhost:3389
basedn=dc=ulyssis,dc=org

[templates]
dir=/home/bart/workspace/dns-config/templates
zone=bind-zone.py
config=bind-config.py

[options]
statedir=/var/cache/dnsconfig
zonedir=zones
zoneprefix=zones
configfile=zones.inc
masters=193.190.253.217
transfer-source=193.190.253.225

[server]
zonecheck=/usr/sbin/named-compilezone -o /dev/null $(zone) $(file)
configcheck=/usr/sbin/named-checkconf $(file)
reload=sudo /usr/sbin/rndc reload

[defaults]
ttl=12h
ttlmx=1d
host=193.190.253.234
webhost=web.ulyssis.org.
ns=ns.ulyssis.student.kuleuven.be.
ns2=ns2.ulyssis.student.kuleuven.be.
localhost=true
mx1=10 CAVin.kuleuven.be.
mx2=20 smtp.ulyssis.student.kuleuven.be.
mx3=50 CAVin01.kuleuven.be.
mx4=50 CAVin02.kuleuven.be.
mx5=50 CAVin03.kuleuven.be.
nsalias=true
