[ldap]
uri=ldap://localhost:3389
basedn=dc=ulyssis,dc=org

[templates]
dir=/home/bart/workspace/dns-config/templates
zone=bind-zone.py
config=bind-config.py

[options]
type=master
statedir=/var/cache/dnsconfig
zonedir=zones
zoneprefix=zones
configfile=zones.inc